{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-25T14:52:23",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "whitelist",
      "base": "",
      "fields": [{
          "name": "contributor",
          "type": "name"
        },{
          "name": "acceptedterms",
          "type": "bool"
        },{
          "name": "approved",
          "type": "time"
        }
      ]
    },{
      "name": "contribution",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "contributor",
          "type": "name"
        },{
          "name": "network",
          "type": "uint8"
        },{
          "name": "rate",
          "type": "uint32"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "transaction",
          "type": "string"
        },{
          "name": "datetime",
          "type": "time"
        },{
          "name": "validated",
          "type": "time"
        },{
          "name": "codum_dist",
          "type": "asset"
        },{
          "name": "codum_bonus",
          "type": "asset"
        },{
          "name": "distributed",
          "type": "time"
        },{
          "name": "distrib_tx",
          "type": "string"
        },{
          "name": "refund",
          "type": "asset"
        },{
          "name": "refunded",
          "type": "time"
        },{
          "name": "refund_tx",
          "type": "string"
        }
      ]
    },{
      "name": "apply",
      "base": "",
      "fields": [{
          "name": "contributor",
          "type": "name"
        },{
          "name": "acceptedterms",
          "type": "bool"
        }
      ]
    },{
      "name": "approve",
      "base": "",
      "fields": [{
          "name": "contributor",
          "type": "name"
        }
      ]
    },{
      "name": "buycodum",
      "base": "",
      "fields": [{
          "name": "contributor",
          "type": "name"
        },{
          "name": "network",
          "type": "uint8"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "validate",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "transaction",
          "type": "string"
        }
      ]
    },{
      "name": "deletetx",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "distribute",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "refundsale",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "refund_tx",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "apply",
      "type": "apply",
      "ricardian_contract": ""
    },{
      "name": "approve",
      "type": "approve",
      "ricardian_contract": ""
    },{
      "name": "buycodum",
      "type": "buycodum",
      "ricardian_contract": ""
    },{
      "name": "validate",
      "type": "validate",
      "ricardian_contract": ""
    },{
      "name": "deletetx",
      "type": "deletetx",
      "ricardian_contract": ""
    },{
      "name": "distribute",
      "type": "distribute",
      "ricardian_contract": ""
    },{
      "name": "refundsale",
      "type": "refundsale",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "whitelist",
      "index_type": "i64",
      "key_names": [
        "contributor"
      ],
      "key_types": [
        "name"
      ],
      "type": "whitelist"
    },{
      "name": "contribution",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "contribution"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}