{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-25T11:40:16",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "exrate",
      "base": "",
      "fields": [{
          "name": "network",
          "type": "uint8"
        },{
          "name": "rate",
          "type": "uint32"
        },{
          "name": "updated",
          "type": "uint64"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "stat",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        },{
          "name": "distributor",
          "type": "name"
        }
      ]
    },{
      "name": "gradunlock",
      "base": "",
      "fields": [{
          "name": "locked_until",
          "type": "uint64"
        },{
          "name": "lock_threshold",
          "type": "uint8"
        }
      ]
    },{
      "name": "transferlock",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "locked_balance",
          "type": "uint64"
        },{
          "name": "locked_until",
          "type": "uint64"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "setgrunlock",
      "base": "",
      "fields": [{
          "name": "date",
          "type": "uint64"
        },{
          "name": "percent",
          "type": "uint8"
        }
      ]
    },{
      "name": "launchlock",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "gradlock",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "distribsale",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "distribcontr",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "setdistrib",
      "base": "",
      "fields": [{
          "name": "currency",
          "type": "asset"
        },{
          "name": "distributor",
          "type": "name"
        }
      ]
    },{
      "name": "updaterate",
      "base": "",
      "fields": [{
          "name": "network",
          "type": "uint8"
        },{
          "name": "rate",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "setgrunlock",
      "type": "setgrunlock",
      "ricardian_contract": ""
    },{
      "name": "launchlock",
      "type": "launchlock",
      "ricardian_contract": ""
    },{
      "name": "gradlock",
      "type": "gradlock",
      "ricardian_contract": ""
    },{
      "name": "distribsale",
      "type": "distribsale",
      "ricardian_contract": ""
    },{
      "name": "distribcontr",
      "type": "distribcontr",
      "ricardian_contract": ""
    },{
      "name": "setdistrib",
      "type": "setdistrib",
      "ricardian_contract": ""
    },{
      "name": "updaterate",
      "type": "updaterate",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "exrate",
      "index_type": "i64",
      "key_names": [
        "network",
        "rate",
        "updated"
      ],
      "key_types": [
        "uint8",
        "uint32",
        "uint64"
      ],
      "type": "exrate"
    },{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "stat"
    },{
      "name": "gradunlock",
      "index_type": "i64",
      "key_names": [
        "locked_until"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "gradunlock"
    },{
      "name": "transferlock",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "transferlock"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
